APP_ENV=development

# SERVER PORT
PORT=8000

# COOKIE
COOKIE_SECRET=112233
COOKIE_DOMAIN=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_shop

# JWT
JWT_KEY=sup3r5EC3tT0k3n
JWT_KEY_REFRESH=sup3r5EC3tR3fr3shT0k3n
JWT_ALGORITHM=HS256
# JWT_LIVE token will apply after this value (in seconds)
JWT_LIVE=0
# JWT_EXPIRE token will expire after this value (https://github.com/vercel/ms)
JWT_EXPIRE=2h
JWT_EXPIRE_REFRESH=2d

# REDIS
# set REDIS_SERVICE 1 (on), 0 (off))
REDIS_SERVICE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD set 0 for false, fill if any
REDIS_PASSWORD=0
# REDIS_DB selected db
REDIS_DB=0
# REDIS_DATA_DURATION in seconds
REDIS_DATA_DURATION=86400

# LOG
LOG_DIR=./log/

# ATTACHMENT
PUBLIC_DIR=./public/

USER_PASWD_DEFAULT=123456